"A=S10E1A55
B=S10E2A55
C=S10E31A37
D=S10E32A37
E=S10E33A37
F=S10E34A37
G=S10E35A37
H=S10E36A37
I=S10E3A55
J=S10E4A55
K=S10E5A55
L=S10E6A55
M=S11E1A55
N=S11E2A55
O=S11E31A37
P=S11E32A37
Q=S11E33A37
R=S11E34A37
S=S11E35A37
T=S11E36A37
U=S11E3A55
V=S11E4A55
W=S11E6A55
X=S11E8A55
Y=S8E1A55
Z=S8E2A55
AA=S8E31A37
AB=S8E32A37
AC=S8E33A37
AD=S8E34A37
AE=S8E35A37
AF=S8E36A37
AG=S8E3A55
AH=S8E4A55
AI=S8E5A55
AJ=S8E6A55
AK=S9E1A55
AM=S9E2A55
AN=S9E31A37
AO=S9E32A37
AP=S9E33A37
AQ=S9E34A37
AR=S9E35A37
AS=S9E36A37
AT=S9E3A55
AU=S9E4A55
AV=S9E5A55
AW=S9E6A55"


JLJ(A)+JLJ(B)+JLJ(C)+JLJ(D)+JLJ(E)+JLJ(F)+JLJ(G)+JLJ(H)+JLJ(I)+JLJ(J)+JLJ(K)+JLJ(L)+JLJ(M)+JLJ(N)+JLJ(O)+JLJ(P)+JLJ(Q)+JLJ(R)+JLJ(S)+JLJ(T)+JLJ(U)+JLJ(V)+JLJ(W)+JLJ(X)+JLJ(Y)+JLJ(Z)+JLJ(AA)+JLJ(AB)+JLJ(AC)+JLJ(AD)+JLJ(AE)+JLJ(AF)+JLJ(AG)+JLJ(AH)+JLJ(AI)+JLJ(AJ)+JLJ(AK)+JLJ(AM)+JLJ(AN)+JLJ(AO)+JLJ(AP)+JLJ(AQ)+JLJ(AR)+JLJ(AS)+JLJ(AT)+JLJ(AU)+JLJ(AV)+JLJ(AW)
